app.calculator.wrong.operation.name = Client has sent wrong operation name  
app.calculator.ArithmeticSimpleOperation.wrong.operation = wrong simple arithmetic operation. should be ('+', '-', '*' or '/') 
app,calculator.controller.wrong.opertaion.data = BadCastException - Mismatch between operation name and DTO additional fields
app.calculator.DatesSimpleOperations.wrong.additionalData = additional data mismatch - provide 'before' or 'after'